{% extends 'base.html' %}

{% load static %}

{% block title %}TRAM - Threat Report ATT&CK Mapper{% endblock %}

{% block body %}
<script src="{% static 'js/index.js' %}"></script>
<style>
    /*
    * Globals
    */


    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    }


    /*
    * Base structure
    */

    .cover-container {
    max-width: 42em;
    }


    /*
    * Header
    */

    .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(41, 101, 117, 1);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(41, 101, 117, 1);
    }

    .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
    }

    .nav-masthead .active {
    color: rgba(41, 101, 117, 1);
    border-bottom-color: rgba(41, 101, 117, 1);
    }
</style>

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <div class="float-md-start mb-0">
            <a href="/">
                <img class="mb-4" src="{% static 'img/tram-logo.png' %}" alt="TRAM - Threat Report ATT&CK Mapper" width="100" height="100">
            </a>
        </div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <form id="id-upload-form">
                {% csrf_token %}
                <label for="id-upload" class="btn btn-primary" title="Upload File">
                    <i class="fas fa-upload"></i>
                </label>
                <input type="file" id="id-upload" style="display: none; height: max-content;">
            </form>
        </nav>
      </div>
    </header>
  
    <main class="px-3">
      Site content goes here
    </main>
</div>

{% endblock %}