[tool:pytest]
DJANGO_SETTINGS_MODULE = tram.settings
python_paths = src/tram
testpaths =
    tests
    src
flake8-ignore = 
    src/archive/* ALL
    src/tram/tram/migrations/* ALL
flake8-max-line-length = 120