[tox]
envlist = tram, bandit, flake8, safety
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test-requirements.txt

passenv = GITHUB_*

[testenv:tram]
description = Run Pytest
commands =
    python -c "import nltk; nltk.download('punkt')"
    python -c "import nltk; nltk.download('wordnet')"
    python -c "import nltk; nltk.download('omw-1.4')"
    pytest --cov=tram --cov-report=xml

[testenv:bandit]
description = Bandit Security Checks
commands =
    bandit -r src/ -ll -ii

[testenv:flake8]
description = Flake8 Code Style Checks
commands =
    flake8 src/ tests/

[testenv:safety]
description = Safety Vulnerability Checks
commands =
    safety check --file requirements/requirements.txt

[flake8]
max-line-length = 120
indent-size = 4
max-complexity = 20
extend-ignore = E203
exclude =
    src/archive
    src/tram/migrations

[pytest]
DJANGO_SETTINGS_MODULE = tram.settings
testpaths =
    tests

[gh-actions]
python =
    3.9: tram, bandit, flake8, safety
