[tox]
envlist = tram
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test-requirements.txt

passenv = GITHUB_*

[testenv:tram]
description = Run Checks
commands =
    python -c "import nltk; nltk.download('punkt')"
    python -c "import nltk; nltk.download('wordnet')"
    python -c "import nltk; nltk.download('omw-1.4')"
    pytest --cov=tram --cov-report=xml
    bandit -r src/ -ll -ii
    flake8 src/ tests/
    safety check --file requirements/requirements.txt

[flake8]
max-line-length = 120
indent-size = 4
max-complexity = 20
extend-ignore = E203
exclude =
    src/archive
    src/tram/migrations

[pytest]
DJANGO_SETTINGS_MODULE = tram.settings
testpaths =
    tests

[gh-actions]
python =
    3.10: tram, bandit, flake8, safety
